<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>AMS Channels</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<script type="text/javascript" src="js/jquery-1.11.3.min.js" ></script>
	<script>
	   function getData(){
			$.getJSON('/serversTrail', function(result){
		    	var data = result;
		    	var id = 1;
		    	var elemTh='',elemTd='',elemData='';
		    	$.each(data, function( key, value ) {
				  var details=value;
				  for (var i=0, l = details.length; i < l;i++){
						 $.each(details[i], function (key,value){
						 		if(i<1){
						 			elemTh+='<th>'+key+'</th>';
						 		}
								elemTd+= '<td>'+value+'</td>';
						});
						 elemData+='<tr>'+elemTd+'</tr>';
						 elemTd ='';
				 	 }
				 	 elemData= "<h3>"+key+"</h3>"
				 	 			+ "<div id='"+"tableData"+id+"'>"
				 	 			+"<table class ='tg'><thead>"+elemTh+elemData+"</thead><tbody></tbody></div>";
				 	 id++;
				 	 $("#about").append(elemData);
				 	 elemData='',elemTh='';
				});
	    	});

	    }
	    //getData();
	</script>
</head>
<body>
	<div id="header">
		<div>
			<div class="logo">
				<a href="index.html">AMS Channels</a>
			</div>
			<ul id="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="servers.html">Servers</a>
				</li>
				<li>
					<a href="news.html">News</a>
				</li>
				<li class="active">
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="contact.html">Contacts</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div id="about">
			
		</div>
	</div>
	<div id="footer">
		<div class="clearfix">
			<div id="connect">
				<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook"></a><a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus"></a><a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter"></a><a href="http://www.freewebsitetemplates.com/misc/contact/" target="_blank" class="tumbler"></a>
			</div>
			<p>
				© 2023 Zerotype. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>