<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>AMS Channels</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<script type="text/javascript" src="js/jquery-1.11.3.min.js" ></script>
	<script>
	/*	function getContacts(){
	    		$.getJSON('/contacts', function(result){
            	var data = result;
	    		$.each(data, function(key,value){
	    			var details=value;
	    			for(var i=0,l=details.length; i<l;i++){
	    				if(details[i].RoleID=='0'){
	    					var elem = '<div class="name"><b>'+details[i].Name+'</b></div>'+
									'<div class="name">'+details[i].Role+'</div>'+
									'<div><span class="iconM"></span><span class="mobileTxt">'+details[i].Mobile+'</span>'+
									'<span class="iconE"></span><span>'+details[i].Email+'</span></div>';
							$('#mainContact1').append(elem);			
	    				}
	    				if(details[i].RoleID=='1'){
	    					var elem = '<div class="name"><b>'+details[i].Name+'</b></div>'+
									'<div class="name">'+details[i].Role+'</div>'+
									'<div><span class="iconM"></span><span class="mobileTxt">'+details[i].Mobile+'</span>'+
									'<span class="iconE"></span><span>'+details[i].Email+'</span></div>';
							$('#mainContact2').append(elem);			
	    				}
	    				if(details[i].RoleID=='2'){
	    					var elem = '<div class="name">'+details[i].Name+'</div>'+
									'<div><span class="iconM"></span><span class="mobileTxt">'+details[i].Mobile+'</span>'+
									'<span class="iconE"></span><span>'+details[i].Email+'</span></div>';
							$('#amsTeam').append(elem);			
	    				}
	    				if(details[i].RoleID=='3'){
	    					var elem = '<div class="name">'+details[i].Name+'</div>'+
									'<div><span class="iconM"></span><span class="mobileTxt">'+details[i].Mobile+'</span>'+
									'<span class="iconE"></span><span>'+details[i].Email+'</span></div>';
							$('#otherTeam').append(elem);			
	    				}
	    				$.each(details[i],function(key,value){
	    					console.log(details[i].Role +"jjjuu");
	    				});
	    			}
	    		});
	    	});

	    }
	    getContacts();*/
	</script>
</head>
<body>
	<div id="header">
		<div>
			<div class="logo">
				<a href="index.html">AMS Channels</a>
			</div>
			<ul id="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="servers.html">Servers</a>
				</li>
				<li>
					<a href="news.html">News</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li class="active">
					<a href="contact.html">Contacts</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div id="tagline" class="clearfix">
			<div id='mainContact1'>	
			</div>
			<div id='mainContact2'>
			</div>
		</div>
		<div id="tagline" class="clearfix" style ="margin-top:20px;">
			<div id='amsTeam'>	
				<h3>Ams Channels Team</h3>
			</div>
			<div id='otherTeam'>
				<h3>Other Imp</h3>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="clearfix">
			<div id="connect">
				<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook"></a><a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus"></a><a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter"></a><a href="http://www.freewebsitetemplates.com/misc/contact/" target="_blank" class="tumbler"></a>
			</div>
			<p>
				© 2023 Zerotype. All Rights Reserved.
			</p>
		</div>
	</div>
<div class="top"><a href="#"></a></div>
</body>
<script type="text/javascript" src="js/app.js" ></script>
</html>