<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Features - Zerotype Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<script type="text/javascript" src="js/jquery-1.11.3.min.js" ></script>
	<script>
	   function getData(){
	    		$.getJSON('/servers', function(result){
            	var data = result;
	    		var elemCI,elemDI,elemCSF='';
	    		for (var i=0;i<data.CI.length; i++){
	    			elemCI+= '<tr><td>'+data.CI[i].WebLB+'</td><td>'+data.CI[i].WebServer+'</td><td>'+data.CI[i].AppLB+'</td><td>'
	    			+data.CI[i].AppServer+'</td></tr>';
	    		}
	    		$('.tableDataCI').append(elemCI);
	    		for (var i=0;i<data.DI.length; i++){
	    			elemDI+= '<tr><td>'+data.DI[i].WebLB+'</td><td>'+data.DI[i].WebServer+'</td><td>'+data.DI[i].AppServer+'</td><td>'
	    			+data.DI[i].EsbLB+'</td><td>'+data.DI[i].EsbServer+'</td><td>'+data.DI[i].SoftTokenServer+'</td></tr>';
	    		}
	    		$('.tableDataDI').append(elemDI);
	    		for (var i=0;i<data.CSF.length; i++){
	    			elemCSF+= '<tr><td>'+data.CSF[i].WebLB+'</td><td>'+data.CSF[i].WebServer+'</td><td>'+data.CSF[i].AppLB+'</td><td>'
	    			+data.CSF[i].AppServer+'</td></tr>';
	    		}
	    		$('.tableDataCSF').append(elemCSF);
	    		
	    	});

	    }
	    getData();
	</script>
</head>
<body>
	<div id="header">
		<div>
			<div class="logo">
				<a href="index.html">Zero Type</a>
			</div>
			<ul id="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li class="active">
					<a href="features.html">Servers</a>
				</li>
				<li>
					<a href="news.html">News</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div class="features">
			<h2>CI</h2>
			<div>
				<table class ='tg'>
					<thead>
						<th>Web LB (F5)</th>
						<th>Web Servers</th>
						<th>App LB (F5)</th>
						<th>App Servers</th>
					</thead>
					<tbody class='tableDataCI'></tbody>
				</table>
			</div>
			<h2>DI (IB & MB)</h2>
			<div>
				<table class ='tg'>
					<thead>
						<th>Web LB (F5)</th>
						<th>Web Servers (Apache)</th>
						<th>App Servers (JBoss)</th>
						<th>ESB LB (F5)</th>
						<th>ESB Servers</th>
						<th>SoftTkn Servers</th>
					</thead>
					<tbody class='tableDataDI'></tbody>
				</table>
			</div>
			<h2>CSF</h2>
			<div>
				<table class ='tg'>
					<thead>
						<th>Web LB (F5)</th>
						<th>Web Servers</th>
						<th>App LB (F5)</th>
						<th>App Servers</th>
					</thead>
					<tbody class='tableDataCSF'></tbody>
				</table>
			</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="clearfix">
			<div id="connect">
				<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook"></a><a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus"></a><a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter"></a><a href="http://www.freewebsitetemplates.com/misc/contact/" target="_blank" class="tumbler"></a>
			</div>
			<p>
				© 2023 Zerotype. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>